[package]
name = "chip8_emu"
version = "0.1.0"
authors = ["NateDogg1232 <nathanielbarragan@gmail.com>"]
edition = "2018"

[lib]
name = "chip8_emu"

[profile.dev]
debug = true

[dependencies.nanorand]
version = "0.5"
default-features = false
features = ["wyrand"]

[features]
# Enable this feature to stay true to cowgod's documenation
# otherwise, some opcodes are changed to stay accurate to the original
# implementation
cowgod = []
